{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/workflows/scripts/hook-build-on-cs.ps1",
            "timeout": 90
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet --version)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin claude/*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "PowerShell(./.claude/workflows/scripts/*)",
      "PowerShell(.claude/workflows/scripts/*)"
    ],
    "deny": [
      "Bash(git push origin main)",
      "Bash(git push --force:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
